# Middlegen Preferences
hibernate.tables.article.base-class-name=Article
hibernate.tables.article.columns.article_type.java-name=articleType
hibernate.tables.article.columns.article_type.java-type=int
hibernate.tables.article.columns.board_id.java-name=boardId
hibernate.tables.article.columns.board_id.java-type=int
hibernate.tables.article.columns.body.java-name=body
hibernate.tables.article.columns.body.java-type=java.lang.String
hibernate.tables.article.columns.bytes.java-name=bytes
hibernate.tables.article.columns.bytes.java-type=java.lang.Integer
hibernate.tables.article.columns.create_by.java-name=createBy
hibernate.tables.article.columns.create_by.java-type=int
hibernate.tables.article.columns.create_time.java-name=createTime
hibernate.tables.article.columns.create_time.java-type=java.sql.Timestamp
hibernate.tables.article.columns.hits.java-name=hits
hibernate.tables.article.columns.hits.java-type=int
hibernate.tables.article.columns.id.java-name=id
hibernate.tables.article.columns.id.java-type=java.lang.Integer
hibernate.tables.article.columns.last_update_by.java-name=lastUpdateBy
hibernate.tables.article.columns.last_update_by.java-type=int
hibernate.tables.article.columns.last_update_time.java-name=lastUpdateTime
hibernate.tables.article.columns.last_update_time.java-type=java.sql.Timestamp
hibernate.tables.article.columns.parent_id.java-name=parentId
hibernate.tables.article.columns.parent_id.java-type=java.lang.Integer
hibernate.tables.article.columns.title.java-name=title
hibernate.tables.article.columns.title.java-type=java.lang.String
hibernate.tables.article.keygenerator=assigned
hibernate.tables.board.base-class-name=Board
hibernate.tables.board.columns.create_by.java-name=createBy
hibernate.tables.board.columns.create_by.java-type=int
hibernate.tables.board.columns.create_time.java-name=createTime
hibernate.tables.board.columns.create_time.java-type=java.sql.Timestamp
hibernate.tables.board.columns.id.java-name=id
hibernate.tables.board.columns.id.java-type=java.lang.Integer
hibernate.tables.board.columns.name.java-name=name
hibernate.tables.board.columns.name.java-type=java.lang.String
hibernate.tables.board.columns.parent_id.java-name=parentId
hibernate.tables.board.columns.parent_id.java-type=java.lang.Integer
hibernate.tables.board.columns.remark.java-name=remark
hibernate.tables.board.columns.remark.java-type=java.lang.String
hibernate.tables.user.base-class-name=User
hibernate.tables.user.columns.id.java-name=id
hibernate.tables.user.columns.id.java-type=java.lang.Integer
hibernate.tables.user.columns.name.java-name=name
hibernate.tables.user.columns.name.java-type=java.lang.String
hibernate.tables.user.columns.pwd.java-name=pwd
hibernate.tables.user.columns.pwd.java-type=java.lang.String
hibernate.tables.user.keygenerator=assigned
relations.article-article.article-1-has-article-2.enabled=true
relations.article-article.article-1-has-article-2.target-many=true
relations.article-article.article-2-has-article-1.enabled=true
relations.article-article.article-2-has-article-1.target-many=false
relations.board-article.article-has-board.enabled=true
relations.board-article.article-has-board.target-many=false
relations.board-article.board-has-article.enabled=true
relations.board-article.board-has-article.target-many=true
relations.board-board.board-1-has-board-2.enabled=true
relations.board-board.board-1-has-board-2.target-many=true
relations.board-board.board-2-has-board-1.enabled=true
relations.board-board.board-2-has-board-1.target-many=false
relations.user-article-create_by.article-has-userByCreateBy.enabled=true
relations.user-article-create_by.article-has-userByCreateBy.target-many=false
relations.user-article-create_by.user-has-articleByCreateBy.enabled=true
relations.user-article-create_by.user-has-articleByCreateBy.target-many=true
relations.user-article-last_update_by.article-has-userByLastUpdateBy.enabled=true
relations.user-article-last_update_by.article-has-userByLastUpdateBy.target-many=false
relations.user-article-last_update_by.user-has-articleByLastUpdateBy.enabled=true
relations.user-article-last_update_by.user-has-articleByLastUpdateBy.target-many=true
relations.user-board.board-has-user.enabled=true
relations.user-board.board-has-user.target-many=false
relations.user-board.user-has-board.enabled=true
relations.user-board.user-has-board.target-many=true
tables.article.x=207
tables.article.y=7
tables.board.x=50
tables.board.y=50
tables.user.x=464
tables.user.y=37
