# Middlegen Preferences
hibernate.tables.article.base-class-name=Article
hibernate.tables.article.columns.article_type.columnspecialty=property
hibernate.tables.article.columns.article_type.java-name=articleType
hibernate.tables.article.columns.article_type.java-type=int
hibernate.tables.article.columns.board_id.java-name=boardId
hibernate.tables.article.columns.board_id.java-type=int
hibernate.tables.article.columns.body.java-name=body
hibernate.tables.article.columns.body.java-type=java.lang.String
hibernate.tables.article.columns.bytes.java-name=bytes
hibernate.tables.article.columns.bytes.java-type=java.lang.Integer
hibernate.tables.article.columns.create_by.java-name=createBy
hibernate.tables.article.columns.create_by.java-type=int
hibernate.tables.article.columns.create_time.java-name=createTime
hibernate.tables.article.columns.create_time.java-type=java.sql.Timestamp
hibernate.tables.article.columns.hits.java-name=hits
hibernate.tables.article.columns.hits.java-type=int
hibernate.tables.article.columns.id.columnspecialty=key
hibernate.tables.article.columns.id.incequals=true
hibernate.tables.article.columns.id.inctostring=true
hibernate.tables.article.columns.id.java-name=id
hibernate.tables.article.columns.id.java-type=java.lang.Integer
hibernate.tables.article.columns.last_update_by.java-name=lastUpdateBy
hibernate.tables.article.columns.last_update_by.java-type=int
hibernate.tables.article.columns.last_update_time.java-name=lastUpdateTime
hibernate.tables.article.columns.last_update_time.java-type=java.sql.Timestamp
hibernate.tables.article.columns.parent_id.columnspecialty=foreign key
hibernate.tables.article.columns.parent_id.java-name=parentId
hibernate.tables.article.columns.parent_id.java-type=java.lang.Integer
hibernate.tables.article.columns.title.java-name=title
hibernate.tables.article.columns.title.java-type=java.lang.String
hibernate.tables.article.equalshashcode=true
hibernate.tables.article.keygenerator=increment
hibernate.tables.articles.base-class-name=Article
hibernate.tables.articles.columns.article_type.java-name=articleType
hibernate.tables.articles.columns.article_type.java-type=int
hibernate.tables.articles.columns.board_id.java-name=boardId
hibernate.tables.articles.columns.board_id.java-type=int
hibernate.tables.articles.columns.body.java-name=body
hibernate.tables.articles.columns.body.java-type=java.lang.String
hibernate.tables.articles.columns.bytes.java-name=bytes
hibernate.tables.articles.columns.bytes.java-type=java.lang.Integer
hibernate.tables.articles.columns.create_by.java-name=createBy
hibernate.tables.articles.columns.create_by.java-type=int
hibernate.tables.articles.columns.create_time.java-name=createTime
hibernate.tables.articles.columns.create_time.java-type=java.sql.Timestamp
hibernate.tables.articles.columns.hits.java-name=hits
hibernate.tables.articles.columns.hits.java-type=int
hibernate.tables.articles.columns.id.columnspecialty=key
hibernate.tables.articles.columns.id.java-name=id
hibernate.tables.articles.columns.id.java-type=java.lang.Integer
hibernate.tables.articles.columns.last_update_by.java-name=lastUpdateBy
hibernate.tables.articles.columns.last_update_by.java-type=int
hibernate.tables.articles.columns.last_update_time.java-name=lastUpdateTime
hibernate.tables.articles.columns.last_update_time.java-type=java.sql.Timestamp
hibernate.tables.articles.columns.parent_id.columnspecialty=property
hibernate.tables.articles.columns.parent_id.java-name=parentId
hibernate.tables.articles.columns.parent_id.java-type=java.lang.Integer
hibernate.tables.articles.columns.title.java-name=title
hibernate.tables.articles.columns.title.java-type=java.lang.String
hibernate.tables.articles.keygenerator=assigned
hibernate.tables.board.base-class-name=Board
hibernate.tables.board.columns.create_by.columnspecialty=foreign key
hibernate.tables.board.columns.create_by.java-name=createBy
hibernate.tables.board.columns.create_by.java-type=int
hibernate.tables.board.columns.create_time.java-name=createTime
hibernate.tables.board.columns.create_time.java-type=java.sql.Timestamp
hibernate.tables.board.columns.id.columnspecialty=key
hibernate.tables.board.columns.id.incequals=true
hibernate.tables.board.columns.id.inctostring=true
hibernate.tables.board.columns.id.java-name=id
hibernate.tables.board.columns.id.java-type=java.lang.Integer
hibernate.tables.board.columns.name.columnspecialty=property
hibernate.tables.board.columns.name.java-name=name
hibernate.tables.board.columns.name.java-type=java.lang.String
hibernate.tables.board.columns.parent_id.columnspecialty=foreign key
hibernate.tables.board.columns.parent_id.java-name=parentId
hibernate.tables.board.columns.parent_id.java-type=java.lang.Integer
hibernate.tables.board.columns.remark.java-name=remark
hibernate.tables.board.columns.remark.java-type=java.lang.String
hibernate.tables.board.keygenerator=increment
hibernate.tables.user.base-class-name=User
hibernate.tables.user.columns.id.columnspecialty=key
hibernate.tables.user.columns.id.incequals=true
hibernate.tables.user.columns.id.inctostring=true
hibernate.tables.user.columns.id.java-name=id
hibernate.tables.user.columns.id.java-type=java.lang.Integer
hibernate.tables.user.columns.name.columnspecialty=property
hibernate.tables.user.columns.name.java-name=name
hibernate.tables.user.columns.name.java-type=java.lang.String
hibernate.tables.user.columns.pwd.java-name=pwd
hibernate.tables.user.columns.pwd.java-type=java.lang.String
hibernate.tables.user.keygenerator=increment
relations.article-article.article-1-has-article-2.enabled=true
relations.article-article.article-1-has-article-2.target-many=true
relations.article-article.article-2-has-article-1.enabled=true
relations.article-article.article-2-has-article-1.target-many=false
relations.board-article.article-has-board.enabled=true
relations.board-article.article-has-board.target-many=false
relations.board-article.board-has-article.enabled=true
relations.board-article.board-has-article.target-many=true
relations.board-articles.articles-has-board.enabled=true
relations.board-articles.articles-has-board.target-many=false
relations.board-articles.board-has-articles.enabled=true
relations.board-articles.board-has-articles.target-many=true
relations.board-board.board-1-has-board-2.enabled=true
relations.board-board.board-1-has-board-2.target-many=true
relations.board-board.board-2-has-board-1.enabled=true
relations.board-board.board-2-has-board-1.target-many=false
relations.user-article-create_by.article-has-userByCreateBy.enabled=true
relations.user-article-create_by.article-has-userByCreateBy.target-many=false
relations.user-article-create_by.user-has-articleByCreateBy.enabled=true
relations.user-article-create_by.user-has-articleByCreateBy.target-many=true
relations.user-article-last_update_by.article-has-userByLastUpdateBy.enabled=true
relations.user-article-last_update_by.article-has-userByLastUpdateBy.target-many=false
relations.user-article-last_update_by.user-has-articleByLastUpdateBy.enabled=true
relations.user-article-last_update_by.user-has-articleByLastUpdateBy.target-many=true
relations.user-articles-create_by.articles-has-userByCreateBy.enabled=true
relations.user-articles-create_by.articles-has-userByCreateBy.target-many=false
relations.user-articles-create_by.user-has-articlesByCreateBy.enabled=true
relations.user-articles-create_by.user-has-articlesByCreateBy.target-many=true
relations.user-articles-last_update_by.articles-has-userByLastUpdateBy.enabled=true
relations.user-articles-last_update_by.articles-has-userByLastUpdateBy.target-many=false
relations.user-articles-last_update_by.user-has-articlesByLastUpdateBy.enabled=true
relations.user-articles-last_update_by.user-has-articlesByLastUpdateBy.target-many=true
relations.user-board.board-has-user.enabled=true
relations.user-board.board-has-user.target-many=false
relations.user-board.user-has-board.enabled=true
relations.user-board.user-has-board.target-many=true
tables.article.x=27
tables.article.y=1
tables.articles.x=614
tables.articles.y=0
tables.board.x=521
tables.board.y=9
tables.user.x=337
tables.user.y=61
