<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Capitolo&nbsp;2.&nbsp;Architettura</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="HIBERNATE - Persistenza Relazionale Idiomatica per Java"><link rel="up" href="index.html" title="HIBERNATE - Persistenza Relazionale Idiomatica per Java"><link rel="previous" href="quickstart.html" title="Capitolo&nbsp;1.&nbsp;Primi passi con Tomcat"><link rel="next" href="session-configuration.html" title="Capitolo&nbsp;3.&nbsp;Configurazione della SessionFactory"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capitolo&nbsp;2.&nbsp;Architettura</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="quickstart.html">Indietro</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="session-configuration.html">Avanti</a></td></tr></table><hr></div><div class="chapter" lang="it"><div class="titlepage"><div><div><h2 class="title"><a name="architecture"></a>Capitolo&nbsp;2.&nbsp;Architettura</h2></div></div><div></div></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-overview"></a>2.1.&nbsp;Introduzione</h2></div></div><div></div></div><p>
            Una visione (molto) di alto livello sull'architettura di Hibernate:
        </p><div class="mediaobject" align="center"><img src="../shared/images/overview.gif" align="middle"></div><p>
            Questo diagramma mostra come Hibernate usa il database e i dati di configurazione
            per fornire servizi di persistenza (e oggetti persistenti) all'applicazione.
        </p><p>
            Vorremmo mostrare una vista pi&ugrave; dettagliata dell'architettura di runtime.
            Sfortunatamente Hibernate &egrave; flessibile, e rende possibili diversi approcci:
            mostreremo quindi i due estremi. L'architettura "leggera" &egrave; quella in cui l'applicazione
            fornisce le sue connessioni JDBC e gestisce le transazioni. Questo approccio usa un
            sottoinsieme minimale delle API di Hibernate.
        </p><div class="mediaobject" align="center"><img src="../shared/images/lite.gif" align="middle"></div><p>
            L'architettura "completa" di Hibernate, permette all'applicazione di 
            astrarre dai dettagli delle API JDBC/JTA e lascia che se ne occupi Hibernate.
        </p><div class="mediaobject" align="center"><img src="../shared/images/full_cream.gif" align="middle"></div><p>
            Ecco alcune definizioni degli oggetti nei diagrammi:    

            </p><div class="variablelist"><dl><dt><span class="term">SessionFactory (<tt class="literal">net.sf.hibernate.SessionFactory</tt>)</span></dt><dd><p>
                            &Egrave; una cache immutabile e "thread-safe" di mappaggi compilati per un database 
                            singolo. Allo stesso tempo &egrave; un factory per oggetti <tt class="literal">Session</tt> 
                            e un client di <tt class="literal">ConnectionProvider</tt>. Potrebbe contenere una cache 
                            di secondo livello opzionale riutilizzabile tra le transazioni, sia a livello di 
                            processo, sia a livello di cluster.
                        </p></dd><dt><span class="term">Session (<tt class="literal">net.sf.hibernate.Session</tt>)</span></dt><dd><p>
                            &Egrave; un oggetto mono-thread, di corta durata, che rappresenta una conversazione
                            tra l'applicazione e il contenitore persistente. Incapsula una connessione 
                            JDBC. &Egrave; un factory per oggetti <tt class="literal">Transaction</tt>. Mantiene una
                            cache obbligatoria (di primo livello) per gli oggetti persistenti, usata quando
                            si naviga il grafo degli oggetti o si ricercano oggetti per identificatore.
                        </p></dd><dt><span class="term">Oggetti persistenti e collezioni</span></dt><dd><p>
                            Sono oggetti di corta durata, a thread singolo, che contengono stato persistente e 
                            funzioni applicative. Potrebbero essere normali oggetti POJO/Javabeans, con l'unica
                            particolarit&agrave; che in un dato momento sono associati con (esattamente) una 
                            <tt class="literal">Session</tt>. Nel momento in cui la <tt class="literal">Session</tt> viene chiusa,
                            verranno staccati e saranno liberi di essere usati in qualsiasi strato applicativo (ad 
                            esempio direttamente come oggetti di trasferimento dei dati da e allo strato di 
                            presentazione).
                        </p></dd><dt><span class="term">Oggetti transienti e collezioni</span></dt><dd><p>
                            Sono le istanze delle classi persistenti che in un dato momento non sono associate con una
                            <tt class="literal">Session</tt>. Possono essere state istanziate dall'applicazione e non (ancora)
                            rese persistenti, o possono essere state istanziate da una <tt class="literal">Session</tt> poi 
                            chiusa.
                        </p></dd><dt><span class="term">Transaction (<tt class="literal">net.sf.hibernate.Transaction</tt>)</span></dt><dd><p>
                            (Opzionale) &Egrave; un oggetto a thread singolo, di corta durata, usato dall'applicazione per 
                            specificare unit&agrave; di lavoro atomiche. Separa le applicazioni dalla transazione JTA, CORBA o 
                            JDBC sottostante. Una <tt class="literal">Session</tt> potrebbe estendersi lungo varie 
                            <tt class="literal">Transaction</tt> in certi casi.
                        </p></dd><dt><span class="term">ConnectionProvider (<tt class="literal">net.sf.hibernate.connection.ConnectionProvider</tt>)</span></dt><dd><p>
                            (Opzionale) Un factory (e pool) di connessioni JDBC. Astrae le applicazioni dai dettagli 
                            dei sottostanti <tt class="literal">Datasource</tt> o <tt class="literal">DriverManager</tt>.
                            Non viene esposta all'applicazione, ma pu&ograve; essere estesa/implementata dagli sviluppatori.
                        </p></dd><dt><span class="term">TransactionFactory (<tt class="literal">net.sf.hibernate.TransactionFactory</tt>)</span></dt><dd><p>
                            (Opzionale) Un factory per istanze di <tt class="literal">Transaction</tt>. Non viene esposta 
                            all'applicazione, ma pu&ograve; essere estesa/implementata dagli sviluppatori.
                        </p></dd></dl></div><p>
        </p><p>
            In un'architettura "leggera", l'applicazione aggira le API
            <tt class="literal">Transaction</tt>/<tt class="literal">TransactionFactory</tt> e/o
            <tt class="literal">ConnectionProvider</tt> per parlare direttamente con JTA o JDBC.
        </p></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-jmx"></a>2.2.&nbsp;Integrazione con JMX</h2></div></div><div></div></div><p>
            JMX &egrave; lo standard J2EE per lo standard o la gestione di componenti Java. Hibernate pu&ograve; essere gestito 
            tramite un MBean standard JMX, ma poich&eacute; molti application server non supportano ancora JMX, Hibernate 
            consente anche di usare alcuni sistemi di configurazione non-standard.
        </p><p>
            Per cortesia, leggete il sito web di Hibernate per informazioni aggiuntive su come configurare Hibernate
            in modo tale da funzionare come componente JMX in JBoss.
        </p></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-jca"></a>2.3.&nbsp;Supporto a JCA</h2></div></div><div></div></div><p>
            Hibernate pu&ograve; anche essere configurato come un connettore JCA. Leggete il sito web per altri dettagli.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="quickstart.html">Indietro</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Risali</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="session-configuration.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo&nbsp;1.&nbsp;Primi passi con Tomcat&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top">&nbsp;Capitolo&nbsp;3.&nbsp;Configurazione della SessionFactory</td></tr></table></div></body></html>